{
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.rustup.channel": "nightly",
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.linkedProjects": [],
  "rust-analyzer.cargo.target": "aarch64-unknown-jerryOS-elf.json",
  "rust-analyzer.cargo.targetDir": "target/aarch64-unknown-jerryOS-elf",
  "rust-analyzer.check.overrideCommand": [
    "cargo",
    "check",
    "--target",
    "aarch64-unknown-jerryOS-elf.json"
  ],
  "rust-analyzer.cargo.buildScripts.useRustcWrapper": false,
  "python.analysis.extraPaths": [
      "/opt/homebrew/Cellar/llvm/19.1.7/libexec/python3.13/site-packages"
  ],
  "files.associations": {
    "libfdt.h": "c",
    "ppm.h": "c"
  }
}